*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body
{
      background: #000;
}
.hero
{
    height: 700px;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://images.pexels.com/photos/1229356/pexels-photo-1229356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: center;
}
.ser 
{
    display: flex;
    align-items: center;
    justify-content: center;
}
input 
{
   padding: 6px 12px; 
   border: 2px solid #000;
   outline: none;  
   border-top-left-radius: 14px;
   border-bottom-left-radius: 14px;
}
.butt
{
    padding: 6px 13px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    background: #ea1538;
    color: #fff;
    border-left: none;
}
.dropdown-menu
{
   background: #000;
}
.dropdown-item:hover
{
    background: #ea1538;
}
nav 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10% 10%;
}
.logo
{
    font-size: 28px;
}
nav ul li 
{
    list-style-type: none;
    display: inline;
    padding: 10px 20px;
}
nav ul li a 
{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: .8s ease-in-out;
}
nav ul li a:hover {
    color: #ea1538;
}
.button
{
    border: none;
    background: #ea1538;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    text-decoration: none;
}
.button:hover
{
    cursor: pointer;
    color: #fff;
}
.menu-btn
{
    display: none;
}
#textEsercizi {
    font-weight: bold;
    margin-top: 10px;
}
.container-esercizi {
    margin-top: 40px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    width: 400px;
    height: 400px;
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}
.card h3 {
    font-size: 20px;
    padding: 10px;
    width: 100%;
    background: #000;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
}
.card img {
    width: 80%;
    height: 60%;
    margin: 0 auto;
}
.card button {
    border: none;
    background: #ea1538;
    padding: 12px 30px;
    outline: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    font-weight: bold;
}
.return-top.act
{
    display: block;
}
.return-top
{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #ea1538;
    bottom: 40px;
    right: 40px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #fff;
    display: none;
    box-shadow: 0.2px 4px 5px rgb(0, 0, 0,0.2);
    border-radius: 4px;
}
@media (max-width: 768px) 
{
    .hero
    {
        width: 100%;
    }
    .ser
    {
        position: relative;
        top: 200px;
        width: 90%;
        margin: 0 auto;
    }
      .dropdown
      {
        position: relative;
        top: 380px;
        right: 50px;
      }
      .menu-btn
      {
          display: block;
          font-size: 1.2em;
          cursor: pointer;
      }
      .menu-btn:hover
      {
          color: #eee;
      }
       .menu-btn
      {
          position: relative;
          z-index: 1;
      }
      .menu
    {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        padding: 0;
        background: #000;
        width: 100%;
        z-index: 0;
        height: 0;
        overflow-y: hidden;
        transition: 0.6s ease-in-out;
    }
    .menu-open
    {
        height: 17em;
        padding: 5em 0 1em 0;
    }
   input::placeholder 
   {
    font-size: 14px;
   }
   .card {
    width: 300px;
    height: auto;
   }
}
